<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Mikael.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
<div class="greetingsMsg">
<h1>Hello and Welcome to this quiz!</h1>
<p>Answer the questions and make sure to submit when finished!</p>
<p>The * Symbol indicates mandatory questions.</p>
</div>
</header>
<main>
<img src="tomHanks.avif" alt="Tom Hanks">
<form action="">
    <div class="container1">
        <label>Who is this? *</label><br>
        <label>Robert De Niro</label><br>
        <input type="radio" name="actor" value="Robert de Niro"></input>
        <label>Tom Hanks</label><br> 
        <input type="radio" name="actor" value="Tom Hanks"></input>
        <label>George Clooney</label><br> 
        <input type="radio" name="actor" value="George Clooney"></input>
        <label>Daniel Day Lewis</label><br>
        <input type="radio" name="actor" value="Daniel Day Lewis"></input>
    </div>
    <div class="container2">
        <label>Which movie is he most known for?</label><br>
        <label>Gladiator</label><br>
        <input type="radio" name="movie" value="Gladiator"></input>
        <label>Forrest Gump</label><br> 
        <input type="radio" name="movie" value="Forrest Gump"></input>
        <label>Schindlers List</label><br> 
        <input type="radio" name="movie" value="Schindlers List"></input>
        <label>The Shining</label><br>
        <input type="radio" name="movie" value="The Shining"></input>
    </div>
    <div class="container3">
        <label>In Which famous animated movie does he play a Cowboy</label><br>
        <input type="text" name="animated movie" value="">
    </div>
    <div class="container4">
        <label>Which other popular movies has He been a part of</label><br>
        <label>Cast Away</label><br>
        <input type="checkbox" name="movie" value="Cast Away"></input>
        <label>La La land</label><br>
        <input type="checkbox" name="movie" value="La La land"></input>
        <label>Catch me if you can</label><br> 
        <input type="checkbox" name="movie" value="Catch me if you can"></input>
        <label>Saving private Ryan</label><br>
        <input type="checkbox" name="movie" value="Saving private Ryan"></input>
        <label>Star Wars</label><br>
        <input type="checkbox" name="movie" value="Star Wars"></input>
        <label>The Da-Vinci code</label><br>
        <input type="checkbox" name="movie" value="The Da-Vinci Code"></input>
        <label>Shawshank redemption</label><br>
        <input type="checkbox" name="movie" value="Shawshank redemption"></input>
    </div>
    <div class="container5">
        <label>How many oscar's has this actor won? *</label>
        <label>0</label><br>
        <input type="radio" name="oscar's" value="0"></input>
        <label>1</label><br>
        <input type="radio" name="oscar's" value="1"></input>
        <label>2</label><br>
        <input type="radio" name="oscar's" value="2"></input>
        <label>3</label><br>
        <input type="radio" name="oscar's" value="3"></input>    
    </div>
</form>
</main>
<footer>
    <div class="endSection">
        <label>Mail:</label>
        <input type="text">
        <label>First name:</label>
        <input type="text">
        <label>Last name:</label>
        <input type="text">
        <input type="submit" name="submit" value="Submit"> 
    </div>
    <p></p>
</footer>
<script src="Mikael.js"></script>

</body>
</html>